account.client.readTimeout=500
account.client.connectTimeout=500
account.client.app-url=https://restcountries.eu/rest/v2/name/australia

#application logging
spring.output.ansi.enabled= ALWAYS
logging.level.com.seleniumexpress.logging=DEBUG
logging.level.com.seleniumexpress.model=DEBUG
logging.file.max-history=30
logging.file.max-size=50MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{35} %X{CorrelationId} - %msg %n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %X{CorrelationId} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} %X{CorrelationId} - %msg%n
#logging.file=/Users/b0216346/Documents/logs/speech.log
logging.file=C:\\Users\\tjain23\\Desktop\\Tarun-Assignment\\logs\\speech.log
